export EDITOR=vim

# Environment variables
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/inofo:$INFOPATH"
export PATH=$PATH:#/.composer/vendor/bin
export PATH=$PATH:/usr/local/bin/
export PATH=$PATH:/usr/bin
export PATH=$PATH:/sbin/ifconfig

# Projects variables
source $HOME/.dotfiles/.current_project.sh
export PRJ=$HOME/projects/$CUR_PRJ

