export EDITOR=vim

# Environment variables
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/inofo:$INFOPATH"
export PATH="$PATH:$HOME/.composer/vendor/bin"
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/sbin/ifconfig
export PATH=$PATH:/home/${USER}/bin

# NVM
if [ -e "${HOME}/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

    ## Bash completion for NVM
    [[ -r $NVM_DIR/bash_completion  ]] && . $NVM_DIR/bash_completion
fi


# Base16 Shell
export BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-tomorrow-night.sh"
[[ -s $BASE16_SHELL  ]] && source $BASE16_SHELL

# Probably valet
export APPLICATION_ENV=dev

# Java
if [ -e "/usr/libexec/java_home" ]; then
    export JAVA_HOME=$(/usr/libexec/java_home)
fi

# Ruby
if [ -e "$HOME/.rvm/bin" ]; then
    export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
    export PATH="$HOME/.rbenv/bin:$PATH"
fi

# Homebrew
#if [ "$(uname)" == "Darwin" ]; then
    export PATH="/usr/local/bin:$PATH"
    export PATH="/usr/local/sbin:$PATH"
    export PATH="/usr/local/opt/openssl/bin:$PATH"

    # PHP
    #export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"
#fi

## rust
if [ -e "$HOME/.cargo/bin" ]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi
